<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            width: 8001234567899px;
            height: 800px;
            border: 1px red solid;
        }
        .a ul{
            
            font-size: 0;
            width: 1000%;
            background: rebeccapurple;
        }
        .a ul li{
            width: 25%;
            display: inline-block;

        }
        .a ul li img{
            margin: auto;
            display: block;
    
        }
        .a ul li:nth-child(1){
            background: red;

        }
    </style>
</head>
<body>
    <div class="a">
        <ul>
            <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588583393050&di=20d498b6235dc32c1570c7febfdd79cc&imgtype=0&src=http%3A%2F%2Fwww.17qq.com%2Fimg_biaoqing%2F25203052.jpeg" alt=""></li>
            <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588583393050&di=20d498b6235dc32c1570c7febfdd79cc&imgtype=0&src=http%3A%2F%2Fwww.17qq.com%2Fimg_biaoqing%2F25203052.jpeg" alt=""></li>
            <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588583393050&di=20d498b6235dc32c1570c7febfdd79cc&imgtype=0&src=http%3A%2F%2Fwww.17qq.com%2Fimg_biaoqing%2F25203052.jpeg" alt=""></li>
            <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588583393050&di=20d498b6235dc32c1570c7febfdd79cc&imgtype=0&src=http%3A%2F%2Fwww.17qq.com%2Fimg_biaoqing%2F25203052.jpeg" alt=""></li>
        </ul>
        

    </div>
</body>
</html>
