<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{  height: 500px;
            background-color: brown;
        }
        span{
            vertical-align: top;
        }
        .demo2{
            background-color: red;
            width: 500px;
            height: 500px;
            display: table;
            text-align: center;
            
        }
        .demo2 div{
            display: table-cell;
            vertical-align: middle;
        }
        ul li{
            list-style-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1594405771700&di=96083e5766557071209a2ceefe610a2c&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3D976d3e62e1fe9925cb0c695804a95ee4%2Fcec1913df8dcd10017e5de86738b4710b9122f26.jpg);
        }

    </style>
</head>
<body>
    <p class="demo1">1234<span>44444444444444</span> 889999</p>
    <div class="demo2">
        <div>
        <p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1594405771700&di=96083e5766557071209a2ceefe610a2c&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3D976d3e62e1fe9925cb0c695804a95ee4%2Fcec1913df8dcd10017e5de86738b4710b9122f26.jpg" alt=""></p>123
        </div>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>
</body>
</html>