<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动的方法</title>
    <style>
        .box:after{
            /* 方法二 */
            /* overflow: hidden; */
            
            /* 方法三 */
            content: '.';
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;


            
        }
        .demo1{
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
        }
        /* 方法一 */
        .clear{
            /* clear: both; */
        }

        

        .demo2{
            width: 300px;
            height: 310px;

            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="demo1">11</div>
        
    </div>
    <!-- <div class="clear"></div> -->
    <div class="demo2">22</div>
    
</body>
</html>